<!DOCTYPE HTML>

<html>
<head>
    <link rel = "stylesheet" type = "text/css" href= "navigation.css">
  <link rel = "stylesheet" type = "text/css" href= "index.css">
    <link rel = "stylesheet" type = "text/css" href= "navbar.css">
    <title>Kelly Kong</title>
</head>


<body>
    <div class = "dec">
        <h1><a href=index.html class = "dec"> KELLY KONG</a> </h1></div>
<div class = "ct">
	<ul class = "ct">
	<li><a href = "index.html"> CREATIVE TECH & DESIGN, <br> 北京， 中国。<br>  based in nyc </a> </li>
</div>
</ul>

	<div class = "about"><li><a href= "about.html" id="about">BIO / CONTACT</a></li></div>
	<div class = "projects"> <li><a href= "projects.html" id="projects">PROJECTS</a></li></div>
	<div class = "variation"> <li><a href= "archive.html" id="variation">ARCHIVE</a></li></div>
	<div class = "playground"> <li><a href= "playground.html" id="playground">PLAYGROUND</a></li></div>
    <hr class="nav">
    
    <div class = "wrapper fade">
<section class = "tone">
    <a href = "dreamchat.html">
          <img src="projectpics/emr.png" style="height:255pt"> 
        <img src="projectpics/emredit.png" style="height:255pt">
    <div class = "tex">EMPYREAN MOUNTAIN RETREAT (2019) <br> Immersive Experience</div></a>
    </section></div>
    
    <br>
    
    <div class = "wrapper fade">
    <section class = "tthree"><a href = "void.html">
         <img src="projectpics/void.gif" style="height:255pt">
                <img src="projectpics/voidedit.png"	style="height:255pt"><div class = "tex">ABYSMAL VOID (2019) <br> Game</div></a>
        </section></div>
      
    <br>
    <div class = "wrapper fade">
      <section class = "ttwo">
          <a href = "figment.html">
               <img src="projectpics/fig3.png" style="height:255pt">
    	<img src="projectpics/figedit.png" style="height:255pt">
          <div class = "tex">FIGMENT (2019) <br> Immersive Experience</div></a></section></div>
    
    <br>
    
    <div class = "wrapper fade">
        <section class = "prj3"> <a href = "dreamchat.html">
        <img src="projectpics/dc.png"style="height:255pt">
	<img src="projectpics/dcedit.png" style="height:255pt">
  <div class = "tex">DREAMCHAT (2019) <br> Social Network</div></a></section></div> 
    <br>
        
     <div class = "wrapper fade">
     <section class = "prj4"> 
         <a href = "dragonfly.html">
    <img src="projectpics/df.png" style="height:255pt" class = "mb"> 	
         <img src="projectpics/dragonflyedit.png" style="height:255pt"><div class = "tex">BIOSPHERE OF TWO DRAGONFLIES (2018) <br> Physical Computing</div></a></section>
         </div>

       <div class="navbar">
 </div>

</body>


</html>